unbind C-b
set -g prefix F3
bind F3 send prefix

set -g status-bg cyan

set -g base-index 1
set -g pane-base-index 1
set -g default-command "reattach-to-user-namespace -l /bin/bash"
set-window-option -g automatic-rename off
set-option -g default-command "tmux rename-window i; reattach-to-user-namespace -l bash"

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
